{
  "name" : "los/api-client",
  "description" : "REST API Client using Hal",
  "require" : {
    "php": "^7.1",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6.3",
    "guzzlehttp/psr7": "^1.5",
    "psr/container": "^1.0",
    "psr/simple-cache": "^1.0",
    "ramsey/uuid": "^3.7",
    "zendframework/zend-eventmanager": "^3.2"
  },
  "require-dev" : {
    "phpstan/phpstan": "^0.10.2",
    "squizlabs/php_codesniffer": "^3.3",
    "zendframework/zend-paginator": "^2.8"
  },
  "license" : "MIT",
  "keywords" : [ "api", "rest", "client", "hal" ],
  "autoload" : {
    "psr-4" : {
      "Los\\ApiClient\\" : "src/"
    },
    "classmap" : [ "./" ]
  },
  "suggest" : {
    "los/loslog" : "los/loslog for logging"
  },
  "type" : "library",
  "config" : {
    "sort-packages": true,
    "process-timeout" : 5000
  },
  "homepage" : "https://github.com/Lansoweb/api-client",
  "authors" : [ {
    "name" : "Leandro Silva",
    "email" : "leandro@leandrosilva.info"
  } ],
  "extra": {
    "zf": {
      "config-provider": "Los\\ApiClient\\ConfigProvider"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@phpstan"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "phpstan": "phpstan analyse -l 4 src"
  }

}
